MINIO_ROOT_USER='minio_user'
MINIO_ROOT_PASSWORD='minio_password'
MINIO_HOST='minio'
MINIO_ADDRESS=':9000'

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=FoolishPassword
POSTGRES_HOST=db
POSTGRES_PORT=5432